<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>About</title>
  <style>
    body {
      background-color: #fff0f5;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
    }
    h1 {
      color: #a020f0;
      font-size: 3em;
    }
    p {
      font-size: 1.2em;
      color: #444;
      max-width: 600px;
      margin: auto;
    }
    a {
      display: inline-block;
      margin-top: 20px;
      color: #a020f0;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>👤 About Page</h1>
  <p>This is a simple server-side routed site built with Node.js and plain HTML pages. It's lightweight and educational.</p>
  <a href="/">← Back to Home</a>
</body>
</html>
