<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Home</title>
  <style>
    body {
      background-color: #f0f4f8;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
    }
    h1 {
      color: #333;
      font-size: 3em;
    }
    p {
      font-size: 1.2em;
      color: #666;
    }
    a {
      display: inline-block;
      margin-top: 20px;
      color: #007bff;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>🏠 Welcome to the Home Page</h1>
  <p>This is the main landing page.</p>
  <a href="/about">Go to About →</a>
</body>
</html>
