<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>404 Not Found</title>
  <style>
    body {
      background-color: #ffe6e6;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 60px;
    }
    h1 {
      font-size: 4em;
      color: #cc0000;
    }
    p {
      font-size: 1.2em;
      color: #555;
    }
    a {
      display: inline-block;
      margin-top: 25px;
      color: #cc0000;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>🚫 404</h1>
  <p>The page you're looking for does not exist.</p>
  <a href="/">← Back to Home</a>
</body>
</html>
